DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=postgres://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME
REDIS_PASSWORD=
REDIS_URL=redis://:$REDIS_PASSWORD@localhost:6379
MINIO_USER=
MINIO_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
